{
  "name": "jsdom-bundle",
  "version": "1.0.5",
  "description": "",
  "main": "bundles/kid-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "Patrick Ring <patrick.ring.motive@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "jsdom": "^25.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Patrick-ring-motive/jsdom-bundle.git"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "babelify": "^10.0.0",
    "browser-resolve": "^2.0.0",
    "browserify": "^17.0.1",
    "css-loader": "^7.1.2",
    "module-deps": "^6.2.3",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": [
    "jsdom",
    "bundle",
    "browserify",
    "webpack",
    "babel",
    "node",
    "npm",
    "dom"
  ]
}
